{"hotel_id": "854897", "hotel_name": "泰州天鸿宾馆", "hotel_phone": "0523-86333663"}
{"hotel_id": "1569715", "hotel_name": "泗洪丽景豪泰宾馆", "hotel_phone": "0527-89892999"}
{"hotel_id": "5249365", "hotel_name": "淮安舒安特商务宾馆", "hotel_phone": "0517-80326988"}
{"hotel_id": "967949", "hotel_name": "涟水新凯悦主题宾馆", "hotel_phone": "0517-82992666"}
{"hotel_id": "6665713", "hotel_name": "淮安尚恩快捷宾馆(汽车南站大学城店)", "hotel_phone": "0517-83962828"}
{"hotel_id": "76167354", "hotel_name": "五里江宾馆", "hotel_phone": "0527-80681966"}
{"hotel_id": "5384385", "hotel_name": "宿迁蓝庭智能酒店", "hotel_phone": "15370518805"}
{"hotel_id": "75447125", "hotel_name": "淮安晨枫宾馆", "hotel_phone": "0517-89080123"}
{"hotel_id": "78220523", "hotel_name": "泗阳双橙商务宾馆", "hotel_phone": "18115227266"}
{"hotel_id": "6217129", "hotel_name": "泰兴摇钱树商务宾馆", "hotel_phone": "0523-87181686"}
{"hotel_id": "1908186", "hotel_name": "泰州时尚假日阳光酒店", "hotel_phone": "0523-80586888"}
{"hotel_id": "69452492", "hotel_name": "宿迁ROG玩家国度电竞酒店", "hotel_phone": "15366441990"}
{"hotel_id": "1526463", "hotel_name": "扬中好来屋酒店", "hotel_phone": "0511-88367177"}
{"hotel_id": "5316037", "hotel_name": "涟水汉林宾馆", "hotel_phone": "0517-82999789"}
{"hotel_id": "2699433", "hotel_name": "OYO扬州锦都宾馆(江都区仙城路店)", "hotel_phone": "0514-86553020"}
{"hotel_id": "50835838", "hotel_name": "扬州栖迟客栈", "hotel_phone": "13813180456"}
{"hotel_id": "45229586", "hotel_name": "长沙印象芙蓉酒店", "hotel_phone": "0731-89873815"}
{"hotel_id": "7117462", "hotel_name": "里下河客栈(凤城河景区老街店)", "hotel_phone": "0523-82082008"}
{"hotel_id": "8426160", "hotel_name": "寄园旅社精品酒店(扬州东关街店)", "hotel_phone": "0514-85106999"}
{"hotel_id": "3396143", "hotel_name": "扬州泽尔轻居酒店", "hotel_phone": "0514-86999000"}
{"hotel_id": "14215813", "hotel_name": "k房共享酒店(长沙五一广场店)", "hotel_phone": "15211128187"}
{"hotel_id": "68605302", "hotel_name": "镇江言宜酒店", "hotel_phone": "0511-83898399"}
{"hotel_id": "13802321", "hotel_name": "都市花园酒店(兴化英武中路店)", "hotel_phone": "0523-83698866"}
{"hotel_id": "4477181", "hotel_name": "靖江迎客松大酒店", "hotel_phone": "0523-84668599"}
{"hotel_id": "38971483", "hotel_name": "长沙知觉酒店", "hotel_phone": "18081933271"}
{"hotel_id": "4016591", "hotel_name": "兴化斯曼尔酒店", "hotel_phone": "4008286606"}
{"hotel_id": "842864", "hotel_name": "金秋快捷宾馆(靖江汽车站店)", "hotel_phone": "0523-84807166"}
{"hotel_id": "845019", "hotel_name": "靖江名人商务宾馆", "hotel_phone": "0523-84691777"}
{"hotel_id": "82548619", "hotel_name": "朗逸酒店", "hotel_phone": "17851829919"}
{"hotel_id": "854897", "hotel_name": "泰州天鸿宾馆", "hotel_phone": "0523-86333663"}
{"hotel_id": "75526663", "hotel_name": "城市精选(泰州医药高新区寺巷店)", "hotel_phone": "0523-80759679"}
